<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
         body {
            background-image: url('https://images.unsplash.com/photo-1596265371388-43edbaadab94?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            /* Add more background properties as needed */
            font-family: Arial, sans-serif; /* Ensure consistent font */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            color: aliceblue;
         }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid rgb(247, 243, 243);
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #151313;
        }
        input[type="text"] {
            padding: 5px;
            width: 200px;
            margin-bottom: 10px;
            color: rgb(231, 235, 237);
        }
        input[type="submit"] {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: rgb(238, 234, 234);
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
          .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center; /* Center align the menu */
        }

        .menu li {
            display: inline-block; /* Display menu items in one line */
            margin-left: 20px; /* Add spacing between menu items */
        }

        .menu li:first-child {
            margin-left: 0; /* Remove margin from the first menu item */
        }

        .menu li a {
            text-decoration: none;
            color: #ebe6e6; /* Set menu item color */
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .menu li a:hover {
            color: #FF5733; /* Set menu item hover color */
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <h1>Product Management</h1>
    
    <!-- Search form -->
    <form action="#" method="GET">
        <input type="text" name="search" placeholder="Search...">
        <input type="submit" value="Search">
    </form>

    <!-- Add new product form -->
    <h2>Add New Product</h2>
    <form action="add_product.php" method="POST">
        <label for="name">Product Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="price">Price:</label>
        <input type="text" id="price" name="price">
        <input type="submit" value="Add Product">
    </form>

    <!-- Delete a product form -->
    <h2>Delete Product</h2>
    <form action="delete_product.php" method="POST">
        <label for="delete_id">Product ID to Delete:</label>
        <input type="text" id="delete_id" name="delete_id" required>
        <input type="submit" value="Delete Product">
    </form>

    <!-- Modify a product form -->
    <h2>Modify Product</h2>
    <form action="modify_product.php" method="POST">
        <label for="modify_id">Product ID to Modify:</label>
        <input type="text" id="modify_id" name="modify_id" required>
        <label for="new_name">New Product Name:</label>
        <input type="text" id="new_name" name="new_name">
        <label for="new_price">New Price:</label>
        <input type="text" id="new_price" name="new_price">
        <input type="submit" value="Modify Product">
    </form>

    <!-- Show all products -->
    <h2>All Products</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
        </tr>
       
    </table>
    
</body>
</html>