<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#slack - About</title>
    <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://images.unsplash.com/photo-1622447036013-a7e7367759c3?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); /* Replace 'background.jpg' with your background image */
    background-size: cover;
    background-position: center;
    height: 100vh;
}

/* Style the menu */
.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center; /* Center align the menu */
        }

        .menu li {
            display: inline-block; /* Display menu items in one line */
            margin-left: 20px; /* Add spacing between menu items */
        }

        .menu li:first-child {
            margin-left: 0; /* Remove margin from the first menu item */
        }

        .menu li a {
            text-decoration: none;
            color: #f1eeee; /* Set menu item color */
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .menu li a:hover {
            color: #FF5733; /* Set menu item hover color */
        }
        /* Change color of header and p tags to white */
header, p,h1 {
    color: white;
}

    
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <main>
        <!-- Your main content goes here -->
        <h1>About #slack</h1>
        <p>#slack is dedicated to providing high-quality electronic products with timely delivery.</p>
        <p>Our mission is to offer innovative and reliable solutions to our customers' needs.</p>
        <p>We strive to exceed expectations and build lasting relationships with our clients.</p>
    </main>
    <footer>
        <p>&copy; 2024 #STACK. All rights reserved.</p>
    </footer>
</body>
</html>
