<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center; /* Center-align the content */
            background-image: url('https://example.com/background-image.jpg'); /* Add the URL of your background image */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            color: #fff; /* Set text color to white */
        }

        .contact-info {
            font-size: 24px; /* Set font size to a larger value */
            margin-top: 50px; /* Add some space from the top */
        }
    </style>
</head>
<body>
    <h1>Contact Information</h1>
    <div class="contact-info">
        <p>Email: john2901@egmail.com</p>
        <p>Phone: +(309)-445-8697</p>
        <p>Address: 123 Street, Chicago, USA</p>
    </div>
</body>
</html>