<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://images.unsplash.com/photo-1496200186974-4293800e2c20?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Logo">
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="registrations.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="search-form">
                        <form action="#" method="get">
                          <input type="text" name="search" placeholder="Search...">
                          <button type="submit">Search</button>
                        </form>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to Our Website</h1>
            <p>Discover amazing products and services.</p>
            <a href="#" class="btn">Shop Now</a>
        </div>
    </section>

    <div class="product-container">
        <div class="product">
          <img src="https://images.unsplash.com/photo-1541807084-5c52b6b3adef?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bWFjYm9va3xlbnwwfHwwfHx8MA%3D%3D" alt="Product 1">
          <h3>Macbook Pro M3 14 inch </h3>
          <p>$4299.00</p>
        </div>
        <div class="product">
          <img src="https://images.unsplash.com/photo-1657223144998-e5aa4fa2db7c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Ym9zZSUyMGhlYWRwaG9uZXN8ZW58MHx8MHx8fDA%3D" alt="Product 2">
          <h3>Bose Quite Comfort</h3>
          <p>$379.00</p>
        </div>
        <div class="product">
          <img src="https://images.unsplash.com/photo-1710023038502-ba80a70a9f53?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Product 3">
          <h3>Apple Iphone 15</h3>
          <p>$829.00</p>
        </div>
      </div>

      <div class="secondary-section">
        <h2>Explore More Products</h2>
        <p>Find what you need!</p>
      </div>

      <footer>
        <p>&copy; 2024 #STACK. All rights reserved.</p>
      </footer>
</body>
</html>