<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    /* Basic styling */
    body {
      font-family: Arial, sans-serif;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
    }
    input[type="text"],
    input[type="number"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      box-sizing: border-box;
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #555;
    }
    .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center; /* Center align the menu */
        }

        .menu li {
            display: inline-block; /* Display menu items in one line */
            margin-left: 20px; /* Add spacing between menu items */
        }

        .menu li:first-child {
            margin-left: 0; /* Remove margin from the first menu item */
        }

        .menu li a {
            text-decoration: none;
            color: #000; /* Set menu item color */
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .menu li a:hover {
            color: #FF5733; /* Set menu item hover color */
        }
    
  </style>
</head>
<body>
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
  <h2>Registration Form</h2>
  <form action="register.js" method="post">
    <h3>Personal Details</h3>
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" required>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" required>

    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required>

    <h3>Payment Details</h3>
    <label for="cardNumber">Card Number:</label>
    <input type="number" id="cardNumber" name="cardNumber" required>

    <label for="cvv">CVV:</label>
    <input type="password" id="cvv" name="cvv" minlength="3" maxlength="4" required>

    <label for="cardHolderName">Card Holder's Name:</label>
    <input type="text" id="cardHolderName" name="cardHolderName" required>

    <input type="submit" value="Submit">
  </form>
</body>
</html>
