<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url('https://plus.unsplash.com/premium_photo-1661956096889-315464d7dd54?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size: cover;
        background-position: center;
        /* Add more background properties as needed */
        
        }

        /* Style the menu */
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center; /* Center align the menu */
        }

        .menu li {
            display: inline-block; /* Display menu items in one line */
            margin-left: 20px; /* Add spacing between menu items */
        }

        .menu li:first-child {
            margin-left: 0; /* Remove margin from the first menu item */
        }

        .menu li a {
            text-decoration: none;
            color: #000; /* Set menu item color */
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .menu li a:hover {
            color: #FF5733; /* Set menu item hover color */
        }
    
</style>
<body>
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    
    <h1>Choose Delivery Option</h1>
    <form action="delivery-details.html" method="post">
        <label for="deliveryOption">Select Delivery Option:</label><br>
        <input type="radio" id="standard" name="deliveryOption" value="standard">
        <label for="standard">Standard</label><br>
        <input type="radio" id="express" name="deliveryOption" value="express">
        <label for="express">Express</label><br><br>
        
        <label for="address">Delivery Address:</label><br>
        <input type="text" id="address" name="address"><br><br>
        
        <label for="city">City:</label><br>
        <input type="text" id="city" name="city"><br><br>
        
        <label for="postalCode">Postal Code:</label><br>
        <input type="text" id="postalCode" name="postalCode"><br><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>