body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo img {
    max-width: 100px;
}

nav {
    flex-grow: 1;
    text-align: right;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    display: inline-block;
    margin-left: 20px;
}

.menu li a {
    text-decoration: none;
    color: #120f0f;
    font-size: 16px;
    transition: color 0.3s ease;
}

.menu li a:hover {
    color: #FF5733;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: flex-start;
    }

    nav {
        margin-top: 20px;
        text-align: left;
    }

    .menu li {
        display: block;
        margin: 10px 0;
    }
}


.search-form {
    display: none; /* Hide search form by default */
  }

  

  /* Responsive Styles */
  @media only screen and (max-width: 768px) {
    nav ul {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    nav ul li {
      display: block;
      margin-bottom: 10px;
    }

    
    .search-form {
      display: inline-block; /* Display search icon on smaller screens */
    }
  }


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.hero {
    background-image: url('https://images.unsplash.com/photo-1542435503-956c469947f6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZWNvbW1lcmNlJTIwcHJvZHVjdCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D');
    background-size: cover;
    background-position: center;
    color: #0c0a0a;
    text-align: center;
    padding: 100px 0;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FF5733;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #D6360D;
}

  /* Product Display Styles */
  .product-container {
    display: flex;
    justify-content: space-between;
    margin-top: 40px; 
  }

  .product {
    text-align: center;
    width: 30%;
    transition: transform 0.3s ease-in-out;
  }

  .product:hover {
    cursor: pointer;
    transform: translateY(-5px);
  }

  .product img {
    width: 100%;
    max-width: 200px;
    height: auto;
  }

  /* Other Styles */
  .hero-section {
    background-color: #f0f0f0;
    padding: 50px;
    text-align: center;
  }

  .secondary-section {
    background-color: #e0e0e0;
    padding: 50px;
    text-align: center;
  }

     /* Footer Styles */
     footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
  
      /* Responsive Styles */
      @media only screen and (max-width: 768px) {
        .product-container {
          flex-direction: column;
          align-items: center;
        }
  
        .product {
          width: 80%;
          margin-bottom: 20px;
        }
      }